		add b, c
hello	db	"Hello, world!"
hello	db "Hello"
		add bc, def
		add foo, bar
